<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<br>
<div style="font-size: 12px" align="center">
이용약관 개인정보취급방침 사업제휴 고객상담센터 오시는 길 대표문의전화 055440 창업안내<br>
음식를사랑하는모임 서울시 강남구 역상동 736-3번지 현익빌딩 3층 A-class | TEL. 1588-5890 <br>
제작자 : 송민석, 한의희, 양현정, 송준석 E-MAIL. somony79@naver.com | FAX. 02-2135-2949 <br>
</div>
<br>
<div style="font-size: 15px" align="center">
COPYRIGHT(C) 2017 FOOD INFORMATION SECURITY ACADEMY. ALL RIGHTS RESERVED.<br>
</div>
<div align="center">
<img width="60" height="30" alt="사진안뜰리가 없다" src="/Blog/picture/title.jpg">
</div>