<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<<style>
.titlemune{
border: solid 2px #E25F70;border-radius: 10px 10px 10px 10px; background: #FFB6B9;
}
</style>

<div style="font-size: 45px;" align="center" >
<img style="margin-bottom: 15px" width="120" height="90" alt="사진안뜰리가 없다" src="/Blog/picture/pigca.png">
<img width="420" height="100" alt="사진안뜰리가 없다" src="/Blog/picture/title.jpg" onclick="location.href='/Blog/loginServlet?command=mainStart'">
	</div>
<br>
   <center>
   <form action="/Blog/loginServlet" name="searchFrm" method="post">
   <select name="option"><option value="0">제목</option>
                                  <option value="1">내용 </option></select>   
    <input type="text" name="mainsearchtext" >
   <input type="hidden" name="command" value="mainsearchtext">
   <input type="submit" value="검색">
   </form>
   </center>
   <br>



	<table width="1200px" height="50" align="center" style="border-radius: 10px 10px 10px 10px; border: solid 2px #F26986; text-align: center; padding: 3px">
		<tr height="50">
			<td width="25%" class="titlemune"><a href="/Blog/viewPage/freeView/freeIndex.jsp">자유게시판</a></td>
			<!-- 한의희 -->
			<td width="25%"  class="titlemune"><a href="/Blog/viewPage/shareView/shareIndex.jsp">업주게시판</a></td>
			<!-- 양현정 -->
			<td width="25%"  class="titlemune""><a href="/Blog/viewPage/main/nonono2.jsp">갤러리</a></td>
			<!-- 송민석 -->
			<td width="25%"  class="titlemune"><a href="/Blog/view/login/repairView.jsp">개인정보수정</a></td>
			<!-- 송준석 -->
		</tr>
	</table>
<br>
<br>